#include <stdio.h>

#pragma warning(disable: )

void main() 
{
	정수 money, change를 정의
	정수 price, c1000, c500, c100를 정의
	"물건 값을 입력하시오: "
	price에 입력						// 물건 값을 입력받는다. 
	"투입한 금액을 입력하시오: "
	money에 입력						// 물건 값을 입력받는다. 
	change에						// 거스름돈을 change에 저장
	c1000에						// 남은 잔돈에서 1000원권의 개수를 계산한다. 
	change에						// 나머지 연산자를 사용하여 남은 잔돈을 계산한다. 
	c500에						// 남은 잔돈에서 500원 동전의 개수를 계산한다. 
	change에						// 나머지 연산자를 사용하여 남은 잔돈을 계산한다. 
	c100에						// 남은 잔돈에서 100원 동전의 개수를 계산한다. 
	change에						// 나머지 연산자를 사용하여 남은 잔돈을 계산한다. 
	"거스름돈은 다음과 같습니다.\n"
	"천원권: %d장\n"
	"오백원 동전: %d개\n"
	"백원 동전: %d개\n"
}